<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class CreateRecipe extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'title' => 'required|max:225',
            'subtitle' => 'required|max:225',
            'howmany' => 'required|max:2|integer',
            'foodstuff[food][]' => 'required|max:225',
            'foodstuff[amount][]' => 'required|max:225',
            'content[text][]' => 'required|max:225',

            // 画像バリデーション
            'product_image' => 'required|image|mimes:jpeg,png,jpg',
            'upload_image[cooking_image][]' => 'required|image|mimes:jpeg,png,jpg',
        ];
    }

    public function attributes()
    {
        return [
            'title' => 'レシピ名',
            'subtitle' => 'サブタイトル',
            'howmany' => '人数',
            'foodstuff[food][]' => '食材',
            'foodstuff[amount][]' => '量',
            'content[text][]' => '作り方',

            'product_image' => 'レシピ画像',
            'upload_image[cooking_image][]' => '手順画像',
        ];
    }
}
